#Напишите программу, которая принимает последовательность целых 
#чисел (в одной строке) и с помощь использования списочных выражений
#выводит только чётные числа.
 
    
for x in range (1, 51): # цикл перечисления от 1 до 50
    if x %2 == 0:   # условия если чило х делится на 2 нацело 
        print(x, end = ',')  #значит выводить х