#Напишите программу, которая из рандомного порядка чисел выбирает 
#и выводит (в одной строке)  только чётные числа.

from random import randint # вызвать функцию  randint из модуля random
for o in range (1, 20):  # начать цикл от 1 до 20
    x = (randint(0, 10)) # x= рандомному числу от 1 до 10
    if x %2 == 0:   # условия если чило х делится на 2 нацело то продолжать иначе искать другое число
        print(x, end = ',')  #значит выводить х