# простой кальклькулятор стоимости пиццы
# Спросить как зовут клиета(заказчика)
name = input ("Как зовут заказчика? ")
# Спросить сколько пиц клиент жилает заказать
hislo = eval(input ("Сколько штук желаете? "))
print (hislo)
cenameny = eval(input("Укажите цену в меню? "))
print (cenameny) 
#Посчитать стоимость пицы как подытог
subtotal = cenameny * hislo
print (subtotal)
#Посчитать начисление налога с продажи по ставки 8 % от подытога
percent_tax = (subtotal/100)*8
print(percent_tax)
# Добавить сумму налога с продажи к подытогу и получить итоговую стоимость
total = subtotal + percent_tax
# Показать пользователю общую стоимость к оплате, в том числе налог.
print ("общая стоимостьк оплате, в том чиле и налог ", total, "для клиента по имени: ", name )